// Константы для выпадающего списка типов мероприятия
export const EVENT_TYPE_OPTIONS = [
  'День рождения',
  'Свадьба',
  'Мальчишник',
  'Девичник',
  'Вечеринка',
  'Парные свидания',
  'Всемирные праздники',
  'Собрание любителей',
  'Квесты',
  'Другое',
] as const;

export type EventType = (typeof EVENT_TYPE_OPTIONS)[number];
